       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -  |   7.317
       -       -       -       -       -       -  -6.961       -       -       -    -1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |  59.529
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  -6.963       -       -       -    -1.0       -       -       -       -       -       -       -       -       -       -       -       -  |  59.546
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  -6.965       -       -       -    -1.0       -  |  59.562
       -       -       -       -       -       -       -     1.0       -       -  -0.924       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -  -0.924       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -  -0.924       -  |     0.0
       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
   1.732       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  -1.732       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -    -1.0       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -    -1.0       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -   1.732       -       -       -       -       -       -       -       -       -       -  -1.732       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -    -1.0       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -    -1.0       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     1.0       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -    -1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -     0.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     1.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -    -1.0       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     0.0       -       -       -       -       -       -       -       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     1.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -    -1.0       -       -       -       -       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     0.0       -  |     0.0
       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  |     1.0
